# java-service-loader

./: README.md  pom.xml
src/main/java/pt/dnxt/demos/serviceloader/oauthprovider/: IOAuthService.java
src/main/java/pt/dnxt/demos/serviceloader/oauthprovider/impl/: CmdOAuthProvider.java  KeycloakOAuthProvider.java
src/test/java/pt/dnxt/demos/serviceloader/oauthprovider/: ServiceLoaderExampleTests.java
